# DesafioAutoglass

./: DesafioAutoglass.sln  README.md
Core.Application/: Core.Application.csproj
Core.Application/Abstractions/: IProductService.cs
Core.Application/DTOs/: ProductRequest.cs  ProductResponse.cs
Core.Application/Results/: IResultBase.cs  Result.cs
Core.Application/Services/: ProductService.cs
Core.Domain/: Core.Domain.csproj
Core.Domain/Contracts/: IContract.cs  INotification.cs  IProductRepository.cs  IValidation.cs
Core.Domain/Entities/: Product.cs
Core.Domain/Notifications/: Notification.cs
Core.Domain/Validations/: ContractValidations.cs  ManufacturedIsValid.cs
Entrance.Api/: Entrance.Api.csproj  Program.cs  appsettings.json
Entrance.Api/Controllers/: ProductsController.cs
Entrance.Api/Properties/: launchSettings.json
Infra.Data/: Infra.Data.csproj
Infra.Data/DataContext/: ApplicationDbContext.cs
Infra.Data/Mappings/: ProductMap.cs
Infra.Data/Migrations/: 20240323232821_Initial.Designer.cs  20240323232821_Initial.cs  20240323234258_Build 2.Designer.cs  20240323234258_Build 2.cs  ApplicationDbContextModelSnapshot.cs
Infra.Data/Repositories/: ProductRepository.cs
Infra.IoC/: Infra.IoC.csproj
Infra.IoC/DataConfig/: DataConfig.cs
Infra.Tests.Products/: Infra.Tests.Products.csproj  UnitTest1.cs
